<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="Iris Wolfisberg" content="Profile Iris Wolfisberg.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Crete+Round|IBM+Plex+Serif" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>My profile</title>
</head>

<body>
  <div class="container">

    <div class="card-white">
      <h1>Hello, I'm Iris</h1>
      <img src="images/profile.jpg" alt="Iris Wolfisberg profile picture" class="img-circle">
      <p>I am currently learning web development at <a href="https://www.lewagon.com" target="_blank">Le Wagon</a> and I am particularly interested in working for a web agency once the bootcamp is over. </p>
    </div>

    <div class="card-white">
      <h2>Fullstack Development</h2>
      <p>I want to consolidate my skills after Le Wagon in both back and front-end.</p>

      <h2>Digital Nomad</h2>
      <p>One of my passions is travelling. Therefore, my goal in the long-term is to become a digital nomad.</p>
    </div>

   <div class="card-white">
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li>
          <a href="https://www.github.com/iwolfisberg" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/iris.wolfisberg" target="_blank">
            <i class="fab fa-facebook-square"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/iris_wolfisberg" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/iris-wolfisberg-1395a596/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
      </ul>
   </div>

 </div>

</body>
</html>
